management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=estirmece
info.app.desc=Spring Boot and REST

logging.level.org.springframework.web=DEBUG

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.url=jdbc:h2:mem:estirmecedb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
